source/index.html.haml
%header
	.avatar= image_tag 'http://www.gravatar.com/avatar/cdb8cd976fbf218ccabaeae25cb060fb?s=150', :width => '150'
	%h1 Steve Lounsbury
	%h2 I'm a software developer in Ottawa, ON
.content
	%ul.contact_info
		%li= link_to 'GitHub', 'http://github.com/stephenminded', {:title => "Some of my work on GitHub"}
		%li= link_to 'LinkedIn', 'http://ca.linkedin.com/in/stevelounsbury/', {:title => "My LinkedIn profile"}
		%li= link_to 'Twitter', 'http://twitter.com/stephenminded', {:title => "@stepheminded on Twitter"}
		%li= link_to 'Email', 'mailto:steve.lounsbury@gmail.com', {:title => "Email me"}

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>stevelounsbury.com</title>
    <meta charset='utf-8'>
    <meta content='Steve Lounsbury - Software Developer in Ottawa' name='description'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, internal-scale=1.0' name='viewport'>
    <meta content='8RJZNonTyPICGdptjKN6ko5rrtZQKUmYywGRKCPDar0' name='google-site-verification'>
    <link href='stylesheets/style-f9720c92.css' rel='stylesheet'>
    <link href='http://www.gravatar.com/avatar/cdb8cd976fbf218ccabaeae25cb060fb?s=15' rel='icon' type='image/x-icon'>
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='avatar'><img width="150" src="http://www.gravatar.com/avatar/cdb8cd976fbf218ccabaeae25cb060fb?s=150" /></div>
        <h1>Steve Lounsbury</h1>
        <h2>I'm a software developer in Ottawa, ON</h2>
      </header>
      <div class='content'>
        <ul class='contact_info'>
          <li><a title="Some of my work on GitHub" href="http://github.com/stephenminded">GitHub</a></li>
          <li><a title="My LinkedIn profile" href="http://ca.linkedin.com/in/stevelounsbury/">LinkedIn</a></li>
          <li><a title="@stevelounsbury on Twitter" href="http://twitter.com/stevelounsbury">Twitter</a></li>
          <li><a title="Email me" href="mailto:steve.lounsbury@gmail.com">Email</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
